<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
  font-family: KBH;
  src: url(KBH-Black.woff);
}

div {
  font-family: KBH;
}
    
    
    
    @font-face {
    font-family: 'KBH-Bold';
    src: url(Web/KBH-Bold.eot');
    src: url(Web/KBH-Bold.eot?#iefix') format('embedded-opentype'),
        url(Web/KBH-Bold.woff2') format('woff2'),
        url(Web/KBH-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'KBH-Demibold';
    src: url(Web/KBH-Demibold.eot');
    src: url(Web/KBH-Demibold.eot?#iefix') format('embedded-opentype'),
        url(Web/KBH-Demibold.woff2') format('woff2'),
        url(Web/KBH-Demibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'KBH-Thin';
    src: url(Web/KBH-Thin.eot');
    src: url(Web/KBH-Thin.eot?#iefix') format('embedded-opentype'),
        url(Web/KBH-Thin.woff2') format('woff2'),
        url(Web/KBH-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

    
</style>
</head>
<body>

<h1>The @font-face Rule</h1>

<div>With CSS, websites can finally use fonts other than the pre selected "web-safe" fonts.</div>

<p><b>Note:</b> Internet Explorer 8 and earlier, do not support the WOFF format (only supports EOT format).</p>

</body>
</html>

