* {
    box-sizing: border-box;
}

@font-face {
    font-family: aioli;
    src: url(font/HelveticaNeueLTStd-LtCn.otf);
}

@font-face {
    font-family: tarragon;
    src: url(font/HelveticaNeueLTStd-Bd.otf);
}

html {
    width: 100%;
    height: 120%;
 
}


@media only screen and (min-width: 320px) and (max-width: 667px) {
    

    body {

        background-image: url('images/logo/bcgnwvsn.png');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        margin: auto;
        overflow: scroll;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "h1"
            "main";
    
    }

    header {
        grid-area: header;
        text-align: center;
        position: relative;

    }

    .logo {

        margin-top: 73px;
        display: inline-block;
        margin-left: auto;
        margin-bottom: auto;
        margin-top: 40px;
    }



    h1 {
        grid-area: h1;
        position: relative;
        font-family: aioli;
        word-spacing: 22px;
        font-size: 26px;
        color: #FFFF;
        display: inline-block;
        margin: auto;
        margin-top: 60px;
    }

    main {
        grid-area: main;
        position: relative;
        margin: auto;
    
        
    }
    
    a {
        text-decoration: none;
    }
    
    
    .flag1 {
        grid-area: main;
        text-align: center;
        margin: auto;
        margin-top: 70px;
        
        
    }
    
    
     
    .flag2 {
        grid-area: main;
        text-align: center;
        margin: auto;
        margin-top: 70px;
        margin-left: 10px;
        
        animation-name: flash;
        animation-duration: 1.5s;
        
    }
    
}

  

@media all and (min-width: 668px) {
    

  
    body {

        background-image: url('images/logo/bcgnwvsn.png');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        margin: auto;
        overflow: hidden;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "h1"
            "main";
    
    }

    header {
        grid-area: header;
        text-align: center;
        position: relative;

    }

    .logo {

        margin-top: 73px;
        display: inline-block;
        margin-left: auto;
        margin-bottom: auto;
        margin-top: 40px;
    }



    h1 {
        grid-area: h1;
        position: relative;
        font-family: aioli;
        word-spacing: 22px;
        font-size: 26px;
        color: #FFFF;
        display: inline-block;
        margin: auto;
        margin-top: 60px;
    }

    main {
        grid-area: main;
        position: relative;
        margin: auto;
    
        
    }
    
    a {
        text-decoration: none;
    }
    
    
    .flag1 {
        grid-area: main;
        text-align: center;
        margin: auto;
        margin-top: 70px;
        
        
    }
    
    
     
    .flag2 {
        grid-area: main;
        text-align: center;
        margin: auto;
        margin-top: 70px;
        margin-left: 10px;
        
        animation-name: flash;
        animation-duration: 1.5s;
        
    }


}